spring.datasource.url=jdbc:mysql://localhost/dbJavanuvem?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port:8080


amazon.s3.endpoint=https://s3.us-east-1.amazonaws.com
amazon.s3.bucket-name=bucketnelsonjava2
amazon.s3.access-key=AKIAR4BQEF4MWQS7I2TO
amazon.s3.secret-key=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

